{% load static %}
<html>

<head>

    <link rel="stylesheet" type="text/css" href="{%static 'home/index.css'%}">
    <style>
        nav {
            height: 6rem;
            width: 100vw;
            background-color: #131418;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
            display: flex;
       margin-bottom: 50px;
        }

        /*Styling logo*/
        .logo {
            padding-left: 50px;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .logo img {

            width: 250px;
            height: 50px;
        }

        /*Styling Links*/
        .nav-links {
            display: flex;
            list-style: none;
            width: 88vw;
            padding: 0 10vw;
            justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;
        }

        .nav-links li .href {
            color: #f2f5f7;
            text-decoration: none;
            margin: 0 0.7vw;
        }

        .nav-links li .href:hover {
            color: #61dafb;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links li .href::before {
            content: "";
            display: block;
            height: 3px;
            width: 0%;
            background-color: #61dafb;
            position: absolute;
            bottom: -5px;
            transition: all ease-in-out 250ms;
            margin: 0 0 0 10%;
        }

        .nav-links li .href:hover::before {
            width: 80%;
        }

        /*Styling Buttons*/
        .login-button {
            background-color: transparent;
            border: 1.5px solid #f2f5f7;
            border-radius: 2em;
            padding: 0.6rem 0.8rem;
            margin-left: 2vw;
            font-size: 1rem;
            cursor: pointer;
        }

        .login-button:hover {
            color: #131418;
            background-color: #f2f5f7;
            border: 1.5px solid #f2f5f7;
            transition: all ease-in-out 350ms;
        }

        .join-button {
            color: #131418;
            background-color: #61dafb;
            border: 1.5px solid #61dafb;
            border-radius: 2em;
            padding: 0.6rem 0.8rem;
            font-size: 1rem;
            cursor: pointer;
        }

        .join-button:hover {
            color: #f2f5f7;
            background-color: transparent;
            border: 1.5px solid #f2f5f7;
            transition: all ease-in-out 350ms;
        }

        /*Styling Hamburger Icon*/
        .hamburger div {
            width: 30px;
            height: 3px;
            background: #f2f5f7;
            margin: 5px;
            transition: all 0.3s ease;
        }

        .hamburger {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }




        .action .profile {
            position: relative;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .action .profile img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .action .menu {
            position: absolute;
            top: 120px;
            right: -10px;
            padding: 10px 20px;
            background: #fff;
            width: 200px;
            box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            transition: 0.5s;
            visibility: hidden;
            opacity: 0;
            z-index: 999999;
        }

        .action .menu.active {
            top: 80px;
            visibility: visible;
            opacity: 1;
        }

        .action .menu::before {
            content: "";
            position: absolute;
            top: -5px;
            right: 28px;
            width: 20px;
            height: 20px;
            background: #fff;
            transform: rotate(45deg);
        }

        .action .menu h3 {
            width: 100%;
            text-align: center;
            font-size: 18px;
            padding: 20px 0;
            font-weight: 500;
            color: #555;
            line-height: 1.5em;
        }

        .action .menu h3 span {
            font-size: 14px;
            color: #cecece;
            font-weight: 300;
        }

        .action .menu ul li {
            list-style: none;
            padding: 16px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .action .menu ul li img {
            max-width: 20px;
            margin-right: 10px;
            opacity: 0.5;
            transition: 0.5s;
        }

        .action .menu ul li:hover img {
            opacity: 1;
        }

        .action .menu ul li a {
            display: inline-block;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: 0.5s;
        }

        .action .menu ul li:hover a {
            color: #23488b;
        }


        /*Stying for small screens*/
        @media screen and (max-width: 800px) {
            nav {
                position: fixed;
                z-index: 3;
            }

            .hamburger {
                display: block;
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 50%;
                transform: translate(-5%, -50%);
                z-index: 2;
                transition: all 0.7s ease;
            }

            .nav-links {
                position: fixed;
                background: #131418;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                clip-path: circle(50px at 90% -20%);
                -webkit-clip-path: circle(50px at 90% -10%);
                transition: all 1s ease-out;
                pointer-events: none;
            }

            .nav-links.open {
                clip-path: circle(1000px at 90% -10%);
                -webkit-clip-path: circle(1000px at 90% -10%);
                pointer-events: all;
            }

            .nav-links li {
                opacity: 0;
            }

            .nav-links li:nth-child(1) {
                transition: all 0.5s ease 0.2s;
            }

            .nav-links li:nth-child(2) {
                transition: all 0.5s ease 0.4s;
            }

            .nav-links li:nth-child(3) {
                transition: all 0.5s ease 0.6s;
            }

            .nav-links li:nth-child(4) {
                transition: all 0.5s ease 0.7s;
            }

            .nav-links li:nth-child(5) {
                transition: all 0.5s ease 0.8s;
            }

            .nav-links li:nth-child(6) {
                transition: all 0.5s ease 0.9s;
                margin: 0;
            }

            .nav-links li:nth-child(7) {
                transition: all 0.5s ease 1s;
                margin: 0;
            }

            li.fade {
                opacity: 1;
            }
        }

        /*Animating Hamburger Icon on Click*/
        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2 {
            transition: all 0.7s ease;
            width: 0;
        }

        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="{% static 'home/logonice.png' %}" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a class='href' href="{% url 'home:index' %}">Home</a></li>
            <li><a class='href' href="{% url 'services:index' %}">Services</a></li>
            <li><a class='href' href="">About</a></li>
            <li><a class='href' href="">Contact</a></li>
            <li><a class='href' href="">FAQ</a></li>

            {% if user.is_authenticated %}
            <li><a class=""
                    style="background-color: #0056b3;font-size: 14px; color: white; padding: 10px; text-transform: capitalize; border-radius: 5px; text-decoration: none;"
                    href="{% url 'accounts:vehicle_registration' %}">Register Vehicle</a></li>
            <li>


                <div class="action">
                    <div class="profile" onclick="menuToggle();">
                        <img src="{% static 'home/user-24.png' %}" />
                    </div>
                    <div class="menu">
                        <h3>{{request.user}}<br /></h3>
                        <ul>
                            <li>
                                <a href="{% url 'accounts:profile' %}">Account Details</a>
                            </li>

                            <li>
                                <a href="{% url 'services:booking' %}">My Booking</a>
                            </li>
                            <li>
                                <a href="{% url 'accounts:myvehicles' %}">My Vehicles</a>
                            </li>
                            <li>
                                <a href="{% url 'services:booking_request' %}">Booking Request</a>
                            </li>

                            <li>
                                <a href="{% url 'accounts:logout' %}">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </li>

            {% else %}
            <a style="text-decoration: none;" class="join-button" href="{% url 'accounts:loginPage' %}">Login</a>

            {% endif %}


        </ul>
    </nav>
    </div>
    </section>
    <script src="{% static 'home/dropdown.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        hamburger.addEventListener("click", () => {
            //Animate Links
            navLinks.classList.toggle("open");
            links.forEach((link) => {
                link.classList.toggle("fade");
            });

            //Hamburger Animation
            hamburger.classList.toggle("toggle");

        });

        function menuToggle() {
            const toggleMenu = document.querySelector(".menu");
            toggleMenu.classList.toggle("active");
        }
    </script>
</body>

</html>