{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Profile</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'accounts/profile.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'home/index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-xrT5sHriM3nLtXyrP9fuWhbAEzlP/U9+W1xrFBzOc/sipCZJh/FGG26OeNmRgCBoWGSgQuLty516EMz/FVbmrQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        cards {
            .card {
                height: 110px;
                width: 200px;
                background: #fff;
                margin: 30px;
                margin-top: 0px;
                padding: 15px;
                border-radius: 5px;
                box-shadow: rgba(17, 12, 46, 0.15) 0px 5px 10px 0px;

                h4 {
                    color: #313233;
                }

                .card-main {
                    display: flex;
                    justify-content: space-between;
                    height: 50px;
                    align-items: center;

                    span {
                        color: #1d2357;
                        font-size: 30px;
                        font-weight: 600;
                        margin-left: 5px;
                    }

                    #green {
                        background: #e0f7d8;
                        color: #79e454;
                        border-radius: 5px;
                        text-align: center;
                        width: 35%;
                        margin-right: 20px;
                        font-size: 13px;
                        padding: 3px;
                    }

                    #red {
                        background: #f9d9df;
                        color: #c9484c;
                        ;
                        border-radius: 5px;
                        text-align: center;
                        width: 35%;
                        margin-right: 20px;
                        font-size: 13px;
                        padding: 3px;
                    }
                }
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fefefe;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #888;
            cursor: pointer;
        }

        /* Form Styles */
        form {
            display: grid;
            gap: 20px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .image-preview {
            margin-top: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .uploadBtn {
            background-color: #657caa;
            color: rgb(255, 255, 255);
            border: 0;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .submitBtnVerify {
            background-color: #2470d3;
            color: white;
            border: 0;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        /* Center the form on the screen */
        @media (max-width: 600px) {
            .modal-content {
                width: 90%;
            }
        }

        .image-preview {
            max-width: 200px;
            /* Adjust the max-width as needed */
            /* max-height: unset; */
            /* Leave max-height unset to maintain aspect ratio */
        }
    </style>

</head>

<body>
    {% include 'home/navbar.html' %}

    <section id="headingSection">
        <div class="container">
            <center>
                <h1 class="title">Account Settings</h1>
                <hr class="sep">
            </center>
        </div>
    </section>

    <section id="profileBox">
        <div class="left-sidebar">
            <div class="container"
                style="display:flex; flex-direction:column; justify-content: center; align-items: center;">

                <div class="pp default-avatar" style="display: flex; justify-content: center; align-items: center;">
                    {% if user_verification_status.user_photo %}
                    <img src="{{ user_verification_status.user_photo.url }}" alt="User Photo"
                        style="max-width: 100%; max-height: 100%;">
                    {% endif %}
                </div>

                <h3 for="Username" style="margin-top: 10px;">{{user.username}}</h3>
                <br>
                {% if not user_verification_status.is_verified and user_verification_status.reverify %}
                <button id="verifyButton"
                    style="width:150px; background-color: #2470d3; color: white; border: 0; padding: 10px; border-radius: 10px;"
                    type="button" onclick="openModal()">
                    Verify
                </button>
                {% else %}
                {% if not user_verification_status.is_verified %}
                {% if user_verification_status.user_photo is not None and not user_verification_status.reverify %}
                <button id="verifyButton"
                    style="width:150px; background-color: #d4ac3c; color: white; border: 0; padding: 10px; border-radius: 10px;"
                    type="button" disabled>
                    Sent for Verification
                </button>
                {% else %}
                <button id="verifyButton"
                    style="width:150px; background-color: #2470d3; color: white; border: 0; padding: 10px; border-radius: 10px;"
                    type="button" onclick="openModal()">
                    Verify
                </button>


                {% endif %}
                {% else %}
                <button
                    style="width:150px; background-color:  #08ca5f; color: white; border: 0; padding: 10px; border-radius: 10px;"
                    disabled>
                    Verified
                </button>
                {% endif %}
                {% endif %}

                <div class="acctab" style="margin-top: 20px;">
                    <span class="home-icon"><i class="fa fa-home" aria-hidden="true"></i></span> Accounts
                </div>



            </div>
        </div>
        <div id="verificationModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()" style="margin-bottom: 10px;">&times;</span>
                <br>
                <h2>User Verification</h2>
                <br>
                <form id="verificationForm" method="post" enctype="multipart/form-data"
                    action="{% url 'accounts:verification_view' %}">
                    {% csrf_token %}
                    <!-- ... other fields ... -->
                    <h5>Profile Picture:</h5>
                    <label for="user_photo" class="upload-btn-wrapper">
                        <button type="button" class="uploadBtn"
                            onclick="document.getElementById('user_photo_input').click()">Upload a file</button>
                        <input type="file" id="user_photo_input" name="user_photo" accept="image/*"
                            onchange="displayImage(this, 'imagePreview')" style="display: none;">
                    </label>
                    <img id="imagePreview" class="image-preview" src="">
                    <h5>Citizenship:</h5>
                    <label for="citizen_ship_image" class="upload-btn-wrapper">
                        <button type="button" class="uploadBtn"
                            onclick="document.getElementById('citizen_ship_image_input').click()">Upload a
                            file</button>
                        <input type="file" id="citizen_ship_image_input" name="citizen_ship_image" accept="image/*"
                            onchange="displayImage(this, 'imagePreviewCitizenship')" style="display: none;">
                    </label>
                    <img id="imagePreviewCitizenship" class="image-preview" src="">

                    <!-- ... submit button ... -->
                    <button type="submit" class="submitBtnVerify">Submit</button>
                </form>
            </div>
        </div>
        <div class="main-content">
            <div style="width: 100%; text-align: left;">
                <h1 class="secondaryTitle" style="color: #202020;">Payment Details</h1>
            </div>
            <cards>
                <div class="card" style="background-color: #f9d9df;">
                    <h4 style="color: #313233;">Awaiting Payment</h4>
                    <div class="card-main">
                        <span style="color: #d5696c;">Nrs {{total_unpaid_to_vendor}}</span>

                    </div>
                </div>

                <div class="card" style="background-color: #e0f7d9;">
                    <h4 style="color: #313233;">Paid Amount</h4>
                    <div class="card-main">
                        <span style="color: #86e564;">Nrs {{total_paid_to_vendor}}</span>

                    </div>
                </div>
            </cards>
            <div class="container">
                <div style="width: 100%; text-align: left;">
                    <h1 class="secondaryTitle" style="color: #202020;">Account Details</h1>
                </div>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group">
                            <label for="FirstName">First Name:</label>
                            <input name="FirstName" type="text" value={{user.first_name}} class="inf1" readonly>

                        </div>
                        <div class="form-group">
                            <label for="LastName">Last Name:</label>
                            <input name="LastName" type="text" value={{user.last_name}} class="inf1" readonly>

                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="Email">Email:</label>
                            <input name="Email" type="text" class="inf1" value={{user.email}} readonly>

                        </div>
                        <div class="form-group">
                            <label for="country">Country:</label>
                            <input name="country" type="text" value="Nepal" class="inf1" readonly>


                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="street">Street:</label>
                            <input name="street" type="text" {% if address == "Enter Detail"%}
                                placeholder="Enter Street" {% else %} value="{{address.street}}" readonly {% endif %}
                                class="inf1">

                        </div>
                        <div class="form-group">
                            <label for="postalcode">Postal Code:</label>
                            <input name="postalcode" type="text" {% if address == "Enter Detail"%}
                                placeholder="Enter Postal Code" {% else %} value={{address.postalcode}} readonly
                                {% endif %} class="inf1">

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City:</label>
                            <input name="city" type="text" {% if address == "Enter Detail"%} placeholder="Enter City"
                                {% else %} value={{address.city}} readonly {% endif %} class="inf1">

                        </div>
                        <div class="form-group">
                            <label for="address">Address:</label>
                            <input name="address" type="text" {% if address == "Enter Detail"%}
                                placeholder="Enter Address" {% else %} value="{{address.address}}" readonly {% endif %}
                                class="inf1">

                        </div>
                    </div>

                    <div style=" width:100%; display:flex; margin-left: 0; align-items: end;">
                        {% if address != "Enter Detail"%}
                        <button class="logbtn" type="submit" style="color: white;" disabled>Save</button>
                        {% else %}
                        <button class="logbtn" type="submit" style="color: white;">Save</button>
                        {% endif %}

                        <a href="{% url 'reset_password' %}"
                            style="margin-left: 20px; margin-bottom: 2px; text-decoration: none; font-size: 13px; background-color: #0c4377; padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; color: white; border-radius: 10px;">
                            Change password
                        </a>


                    </div>
                </form>

            </div>
        </div>
    </section>





    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><span class="highlight">Elite</span>Rental</h3>

            <p class="footer-links">
                <a href="">Home</a>
                ·
                <a href="#">Services</a>
                ·
                <a href="#">Contact</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>

            </p>

            <p class="footer-company-name">eliterental &copy; 2023</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Dillibazar</span> Kathmandu, Nepal</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1 555 123456</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">contact@eliterental.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>



    <script>
        function displayImage(input, previewId) {
            var preview = document.getElementById(previewId);
            var file = input.files[0];

            if (file) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                preview.src = '#'; // Reset preview if no file is selected
            }
        }

        function openModal() {
            var modal = document.getElementById('verificationModal');
            if (modal) {
                modal.style.display = 'block';
            }
        }

        function closeModal() {
            var modal = document.getElementById('verificationModal');
            if (modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>


</html>